asset-manifest.json (before)
{
  "files": {
    "main.css": "/recicle/static/css/main.26bf7201.chunk.css",
    "main.js": "/recicle/static/js/main.e4dfc108.chunk.js",
    "main.js.map": "/recicle/static/js/main.e4dfc108.chunk.js.map",
    "runtime-main.js": "/recicle/static/js/runtime-main.3d8efc0e.js",
    "runtime-main.js.map": "/recicle/static/js/runtime-main.3d8efc0e.js.map",
    "static/js/2.893318b2.chunk.js": "/recicle/static/js/2.893318b2.chunk.js",
    "static/js/2.893318b2.chunk.js.map": "/recicle/static/js/2.893318b2.chunk.js.map",
    "index.html": "/recicle/index.html",
    "precache-manifest.3d04f6cecdbb6ae6662ffe51f8b84a5b.js": "/recicle/precache-manifest.3d04f6cecdbb6ae6662ffe51f8b84a5b.js",
    "service-worker.js": "/recicle/service-worker.js",
    "static/css/main.26bf7201.chunk.css.map": "/recicle/static/css/main.26bf7201.chunk.css.map",
    "static/js/2.893318b2.chunk.js.LICENSE.txt": "/recicle/static/js/2.893318b2.chunk.js.LICENSE.txt",
    "static/media/011-core.png": "/recicle/static/media/011-core.32447e79.png",
    "static/media/014-bottle.png": "/recicle/static/media/014-bottle.ea71a9ed.png",
    "static/media/015-can.png": "/recicle/static/media/015-can.6dce46d4.png",
    "static/media/016-banana.png": "/recicle/static/media/016-banana.8eb46764.png",
    "static/media/017-bones.png": "/recicle/static/media/017-bones.badeec1b.png",
    "static/media/047-bulb.png": "/recicle/static/media/047-bulb.b4154d10.png",
    "static/media/049-jumper.png": "/recicle/static/media/049-jumper.63db85ef.png",
    "static/media/050-milk carton.png": "/recicle/static/media/050-milk carton.81e8f46d.png",
    "static/media/052-teddy.png": "/recicle/static/media/052-teddy.a1f10e1a.png",
    "static/media/061-rubbish.png": "/recicle/static/media/061-rubbish.b8602afc.png",
    "static/media/black.svg": "/recicle/static/media/black.85d479ae.svg",
    "static/media/blue.svg": "/recicle/static/media/blue.2272066c.svg",
    "static/media/brown.svg": "/recicle/static/media/brown.fa74ac1e.svg",
    "static/media/green.svg": "/recicle/static/media/green.06a56446.svg",
    "static/media/left.png": "/recicle/static/media/left.37b03e15.png",
    "static/media/orange.svg": "/recicle/static/media/orange.ad7ab918.svg",
    "static/media/red.svg": "/recicle/static/media/red.6d7dd2fa.svg",
    "static/media/right.png": "/recicle/static/media/right.b4429847.png",
    "static/media/yellow.svg": "/recicle/static/media/yellow.6131dcd5.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.3d8efc0e.js",
    "static/js/2.893318b2.chunk.js",
    "static/css/main.26bf7201.chunk.css",
    "static/js/main.e4dfc108.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/recicle/static/css/main.26bf7201.chunk.css",
    "main.js": "/recicle/static/js/main.1c7a6129.chunk.js",
    "main.js.map": "/recicle/static/js/main.1c7a6129.chunk.js.map",
    "runtime-main.js": "/recicle/static/js/runtime-main.3d8efc0e.js",
    "runtime-main.js.map": "/recicle/static/js/runtime-main.3d8efc0e.js.map",
    "static/js/2.893318b2.chunk.js": "/recicle/static/js/2.893318b2.chunk.js",
    "static/js/2.893318b2.chunk.js.map": "/recicle/static/js/2.893318b2.chunk.js.map",
    "index.html": "/recicle/index.html",
    "precache-manifest.7d92d47d6924c95449a14741858bff80.js": "/recicle/precache-manifest.7d92d47d6924c95449a14741858bff80.js",
    "service-worker.js": "/recicle/service-worker.js",
    "static/css/main.26bf7201.chunk.css.map": "/recicle/static/css/main.26bf7201.chunk.css.map",
    "static/js/2.893318b2.chunk.js.LICENSE.txt": "/recicle/static/js/2.893318b2.chunk.js.LICENSE.txt",
    "static/media/011-core.png": "/recicle/static/media/011-core.32447e79.png",
    "static/media/014-bottle.png": "/recicle/static/media/014-bottle.ea71a9ed.png",
    "static/media/015-can.png": "/recicle/static/media/015-can.6dce46d4.png",
    "static/media/016-banana.png": "/recicle/static/media/016-banana.8eb46764.png",
    "static/media/017-bones.png": "/recicle/static/media/017-bones.badeec1b.png",
    "static/media/047-bulb.png": "/recicle/static/media/047-bulb.b4154d10.png",
    "static/media/049-jumper.png": "/recicle/static/media/049-jumper.63db85ef.png",
    "static/media/050-milk carton.png": "/recicle/static/media/050-milk carton.81e8f46d.png",
    "static/media/052-teddy.png": "/recicle/static/media/052-teddy.a1f10e1a.png",
    "static/media/061-rubbish.png": "/recicle/static/media/061-rubbish.b8602afc.png",
    "static/media/black.svg": "/recicle/static/media/black.85d479ae.svg",
    "static/media/blue.svg": "/recicle/static/media/blue.2272066c.svg",
    "static/media/brown.svg": "/recicle/static/media/brown.fa74ac1e.svg",
    "static/media/green.svg": "/recicle/static/media/green.06a56446.svg",
    "static/media/left.png": "/recicle/static/media/left.37b03e15.png",
    "static/media/orange.svg": "/recicle/static/media/orange.ad7ab918.svg",
    "static/media/red.svg": "/recicle/static/media/red.6d7dd2fa.svg",
    "static/media/right.png": "/recicle/static/media/right.b4429847.png",
    "static/media/yellow.svg": "/recicle/static/media/yellow.6131dcd5.svg"
  },
  "entrypoints": [
    "static/js/runtime-main.3d8efc0e.js",
    "static/js/2.893318b2.chunk.js",
    "static/css/main.26bf7201.chunk.css",
    "static/js/main.1c7a6129.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -1,14 +1,14 @@
 {
   "files": {
     "main.css": "/recicle/static/css/main.26bf7201.chunk.css",
-    "main.js": "/recicle/static/js/main.e4dfc108.chunk.js",
-    "main.js.map": "/recicle/static/js/main.e4dfc108.chunk.js.map",
+    "main.js": "/recicle/static/js/main.1c7a6129.chunk.js",
+    "main.js.map": "/recicle/static/js/main.1c7a6129.chunk.js.map",
     "runtime-main.js": "/recicle/static/js/runtime-main.3d8efc0e.js",
     "runtime-main.js.map": "/recicle/static/js/runtime-main.3d8efc0e.js.map",
     "static/js/2.893318b2.chunk.js": "/recicle/static/js/2.893318b2.chunk.js",
     "static/js/2.893318b2.chunk.js.map": "/recicle/static/js/2.893318b2.chunk.js.map",
     "index.html": "/recicle/index.html",
-    "precache-manifest.3d04f6cecdbb6ae6662ffe51f8b84a5b.js": "/recicle/precache-manifest.3d04f6cecdbb6ae6662ffe51f8b84a5b.js",
+    "precache-manifest.7d92d47d6924c95449a14741858bff80.js": "/recicle/precache-manifest.7d92d47d6924c95449a14741858bff80.js",
     "service-worker.js": "/recicle/service-worker.js",
     "static/css/main.26bf7201.chunk.css.map": "/recicle/static/css/main.26bf7201.chunk.css.map",
     "static/js/2.893318b2.chunk.js.LICENSE.txt": "/recicle/static/js/2.893318b2.chunk.js.LICENSE.txt",
@@ -36,6 +36,6 @@
     "static/js/runtime-main.3d8efc0e.js",
     "static/js/2.893318b2.chunk.js",
     "static/css/main.26bf7201.chunk.css",
-    "static/js/main.e4dfc108.chunk.js"
+    "static/js/main.1c7a6129.chunk.js"
   ]
 }
